proto/migaloo/feeburn/query.proto

syntax = "proto3";
package migaloo.feeburn;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "migaloo/feeburn/params.proto";

option go_package = "github.com/White-Whale-Defi-Platform/migaloo-chain/v4/x/feeburn/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/migaloo/feeburn/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}